body{
  font-size: 62.5%;
}

main{
  width: 100%; height: 100%;
  display: flex;

}

aside{
  display: flex;
  flex-direction: column;
  background-color: black;
  width: 60em; height: 115em;
  margin-top: 5em; margin-left: 5em;
}

section.aside-top{
  display: flex;
  flex-direction: column;
  width: 100%; height: 20em;
  justify-content: center;
  align-items: center;
}

div.aside-top-title{
  color: aliceblue;
  font-weight: bold; font-size: large;
}

div.asside-top-img{
  display: flex;
  width: 100%; height: 12em;
  justify-content: center;
  margin-top: 20px;
}
  
div.aside-nav-title{
  display: flex;
  flex-direction: row;
  color: aliceblue;
  font-weight: bold;font-size: large;
  text-decoration:underline;
  margin-top: 2em;
  text-decoration-thickness: 0.3em;
  justify-content: center;
}



div.aside-nav-categories{
  display: flex;
  flex-direction:row;
  width: 100%; height: 100%;
  margin-top: 5em; 
  justify-content: center;
}

div.aside-nav-categories-grid , .Button-Aside {
 color: aliceblue;
 display: grid;
 text-decoration: none; font-size: x-large;
 font-weight: bold;
 justify-items: center; align-items: center;
 
}


.Button-Aside:hover{
  background-color: rgba(211, 211, 211, 0.2) ;
  border-radius: 4px;
}

.Button-Aside{
  padding: 5px ;
}